[options]
admin_passwd = $pbkdf2-sha512$600000$ghBCiBGC8L6XsrYWYqz1vg$ivz0.w8dgUwXlS6ftwPks2o.WV92OHp7N.ZXrh.5t54/8CDjw5P111wGBMBlx2LO1UqGhv2ocdZEt7jKhI8B7A
db_host = localhost
db_maxconn = 64
db_port = 5433
db_user = myuser
db_password = mypassword
db_list = True
xmlrpc_port = 8069
addons_path = /Users/abdulaziz/Documents/odoo/odoo-task/odoo/addons,
	/Users/abdulaziz/Documents/odoo/odoo-task/custom_addons,

